<div class="sectionItemImage">
	<img style="float: left; width: 250px; margin: 0 0 0 50px" src="images/portfolioImages/foreignLands1.png" />
</div>
<div class="sectionItemText">
	<div class="sectionItemTitle">Project Overview</div>
	<div>
		Foreign Lands was born out of a need to help travelers adapt to their locations. Switching to a new measurement system, currency, and timezone can be difficult and this app aims to help with the most common conversions for speed, distance, etc. I designed and developed this app as a personal project allowing me to keep up with the latest Android design langugage.
	</div>
	<a style="float: left; margin: 20px 0 0 0;" href="https://play.google.com/store/apps/details?id=com.thomaspiggott.foreignlands">
		<img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
	</a>
</div>